
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxd25kcHJkZWR6anZ5YnF4dHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTQ1NDIsImV4cCI6MjA1NTgzMDU0Mn0.8nMcSiazsFW8Ds8EMt4o0cZn8ZmKSptv5-RTt6DdpWA
VITE_SUPABASE_URL=https://pqwndprdedzjvybqxtut.supabase.co